<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Log in</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&display=swap" rel="stylesheet">
 <link href="https://fonts.google.com/specimen/Rock+Salt" rel="stylesheet">

 <style>
  @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

  * {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: Raleway, sans-serif;
   overflow: hidden;
  }

  body {
   background: linear-gradient(90deg, #C7C5F4, #776BCC);
  }



  .container {
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
  }

  .screen {

   position: relative;
   height: 600px;
   width: 400px;
   box-shadow: 0px 0px 0px #5C5696;
  }


  .second-section {

   height: 600px;
   width: 400px;
   border-radius: 0px 41px 41px 0px;
   background-color: #fff;
   position: relative;
   box-shadow: 0px 0px 0px #5C5696;
  }

  .screen__content {
   border-radius: 41px 0px 0px 41px;
   background: #FFF;
   z-index: 1;
   position: relative;
   height: 100%;
  }

  .screen__background {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: 0;
   -webkit-clip-path: inset(0 0 0 0);
   clip-path: inset(0 0 0 0);
  }

  .screen_background_shape {
   transform: rotate(45deg);
   position: absolute;
  }

  .screen_background_shape1 {
   height: 520px;
   width: 520px;
   background: #FFF;
   top: -50px;
   right: 120px;
   border-radius: 0 72px 0 0;
  }

  .screen_background_shape2 {
   height: 220px;
   width: 220px;
   background: #6C63AC;
   top: -172px;
   right: 0;
   border-radius: 32px;
  }

  .screen_background_shape3 {
   height: 540px;
   width: 190px;
   background: linear-gradient(270deg, #5D54A4, #6A679E);
   top: -24px;
   right: 0;
   border-radius: 32px;
  }

  .screen_background_shape4 {
   height: 400px;
   width: 200px;
   background: #7E7BB9;
   top: 420px;
   right: 50px;
   border-radius: 60px;
  }

  .login {
   width: 320px;
   padding: 30px;
   padding-top: 156px;
  }

  .login__field {
   padding: 20px 0px;
   position: relative;
  }

  .login__icon {
   position: absolute;
   top: 30px;
   color: #7875B5;
  }

  .login__input {
   width: 260px;
   height: 41px;

   border-radius: 15px;
   background: #D9D9D9;
   border: none;
   border: 2px solid #D1D1D4;
   background: none;
   padding: 10px;
   padding-left: 70px;
   font-weight: 700;
   /* width: 75%; */
   transition: .2s;

  }

  .login__input:active,
  .login__input:focus,
  .login__input:hover {
   outline: none;
   border-bottom-color: #6A679E;
  }

  .login__submit {
   background: #fff;
   font-size: 14px;
   margin-top: 0px;
   padding: 16px 20px;
   border-radius: 26px;
   border: 1px solid #D4D3E8;
   text-transform: uppercase;
   font-weight: 700;
   display: flex;
   align-items: center;
   width: 40%;
   color: #4C489D;
   box-shadow: 0px 2px 2px #5C5696;
   cursor: pointer;
   transition: .2s;
   height: 30px;

  }

  .signup__submit {
   background: #fff;
   font-size: 14px;
   margin-top: 0px;
   padding: 16px 20px;
   border-radius: 26px;
   border: 1px solid #D4D3E8;
   text-transform: uppercase;
   font-weight: 700;
   display: flex;
   align-items: center;
   width: 40%;
   color: #4C489D;
   box-shadow: 0px 2px 2px #5C5696;
   cursor: pointer;
   transition: .2s;
   height: 30px;

  }

  .signup__submit:hover {
   border: 1px solid #5C5696;
  }

  .signup__text {
   font-size: 9px;
   font-family: rock salt;
   position: relative;
   right: 8px;
  }

  .box1 {
   display: flex;
   justify-content: space-around;
   text-align: center;

  }

  .login__submit:active,
  .login__submit:focus,
  .login__submit:hover {
   border-color: #6A679E;
   outline: none;
  }

  .button__icon {
   font-size: 24px;
   margin-left: auto;
   color: #7875B5;
  }

  .button__text {
   box-sizing: border-box;
   margin: 0px;
   padding: 0px;
   font-family: Rock salt;
   overflow: hidden;
   font-size: 10px;
   font-size: 10px;
   font-family: rock salt;
   position: relative;
   right: 8px;
  }

  .text1 {
   position: relative;
   text-align: center;
   font-weight: bold;
   font-family: Rock salt;
   top: 120px;
   width: 360px;
   height: 96px;
   flex-shrink: 0;
   color: #000;

   font-size: 40px;
   font-style: normal;
   line-height: normal;
  }

  .signup-button {
   display: inline-block;
   padding: 10px 20px;
   font-size: 16px;
   font-weight: bold;
   text-align: center;
   text-decoration: none;
   border: none;
   border-radius: 5px;
   background-color: #27ae60;
   color: #ffffff;
   cursor: pointer;
   transition: background-color 0.3s ease;
  }


  .signup-button:hover {
   background-color: #219653;
  }

  .login-button {
   display: inline-block;
   padding: 10px 20px;
   font-size: 16px;
   font-weight: bold;
   text-align: center;
   text-decoration: none;
   border: none;
   border-radius: 5px;
   background-color: #27ae60;
   color: #ffffff;
   cursor: pointer;
   transition: background-color 0.3s ease;
  }

  .login-button:hover {
   background-color: #1f95c3;
  }
  .navbar {
   font-family: cursive;
   display: flex;
   justify-content: center;
   background-color: #ffffff;
   padding: 10px 0;
  }

  .navbar a {
   color: rgb(0, 0, 0);
   text-decoration: none;
   padding: 5px 20px;
  }

  .navbar a:hover {
   background-color: #b0b0b0;
  }
  button{
    border: none;
  }
 </style>
</head>

<body>
  <div class="navbar">
    <a href="{% url 'aboutPage' %}">About Us</a>
    <a href="{% url 'formPage' %}">Find</a>
    <a href="{% url 'emergencyPage' %}" style="color: red;">Emergency</a>
    <a href="{% url 'hospitalsPage' %}">Hospitals</a>
  </div>

 <div class="container">
  <div class="screen">
   <div class="screen__content">
    <h2 class="text1">Hi There !</h2>
    <form class="login" method="POST">
     {% csrf_token %}
     <div class="login__field">
      <i class="login__icon fas fa-user"></i>

      <input type="text" class="login__input" placeholder="User name" name="username">
     </div>
     <div class="login__field">
      <i class="login__icon fas fa-lock"></i>
      <input type="password" class="login__input" placeholder="Password" name="password">
      </br>
      <a href="forgot password ?" style="
                        font-family: rock salt;
                        font-size: 9px;
                    ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;forgot password?</a>
     </div>

     <div class="box1">
      <button >
       <a class="login-button">login</a>
      </button>
      <button>      
        <a href="{% url 'registrationPage' %}" class="signup-button">Sign Up</a>
      </button>
     </div>
    </form>

   </div>
   <div class="screen__background">
    <span class="screen_backgroundshape screenbackground_shape4"></span>
    <span class="screen_backgroundshape screenbackground_shape3"></span>
    <span class="screen_backgroundshape screenbackground_shape2"></span>
    <span class="screen_backgroundshape screenbackground_shape1"></span>
   </div>
  </div>
  <div class="second-section">
    {% load static %}
   <img src="{% static 'login_img.jpg' %}" alt="123" >
  </div>

 </div>


</html>